<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Linn.Template.Resources</AssemblyName>
    <RootNamespace>Linn.Template.Resources</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Linn.Common.Resources" Version="2.0.0" />
  </ItemGroup>

</Project>
