<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyName>Linn.Template.Integration.Tests</AssemblyName>
		<RootNamespace>Linn.Template.Integration.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="7.2.0" />
		<PackageReference Include="Linn.Common.Persistence" Version="5.0.1" />
		<PackageReference Include="Linn.Common.Reporting.Resources" Version="2.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.12" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.12" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
		<PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="nunit" Version="4.4.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\Domain.LinnApps\Domain.LinnApps.csproj" />
		<ProjectReference Include="..\..\..\src\IoC\IoC.csproj" />
		<ProjectReference Include="..\..\..\src\Resources\Resources.csproj" />
		<ProjectReference Include="..\..\..\src\Service\Service.csproj" />
	</ItemGroup>

</Project>