<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Utility library for logging to Amazon SQS</Description>
    <Authors>Linn</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Linn.Common.Logging.AmazonSqs</AssemblyName>
    <PackageId>Linn.Common.Logging.AmazonSqs</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.7.100.94" />
    <PackageReference Include="Linn.Common.Configuration" Version="2.0.0" />
    <PackageReference Include="Linn.Common.Logging" Version="2.0.0" />
    <PackageReference Include="Linn.Common.Serialization.Json" Version="3.1.0" />
    <PackageReference Include="System.Diagnostics.StackTrace" Version="4.3.0" />
  </ItemGroup>

</Project>