<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyName>Linn.Template.Facade.Tests</AssemblyName>
		<RootNamespace>Linn.Template.Facade.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="7.2.0" />
		<PackageReference Include="Linn.Common.Facade" Version="13.0.0" />
		<PackageReference Include="Linn.Common.Proxy.LinnApps" Version="4.1.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.10.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.10.2" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="NUnit" Version="4.4.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\Domain\Domain.csproj" />
		<ProjectReference Include="..\..\..\src\Facade\Facade.csproj" />
		<ProjectReference Include="..\..\..\src\Persistence\Persistence.csproj" />
	</ItemGroup>

</Project>